{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "azure-pdfinfo": "^0.4.3",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.9",
    "paypal-rest-sdk": "^1.7.1",
    "pdfjs": "^2.0.0-alpha.3",
    "pdfjs-dist": "^1.8.550",
    "pdfjs-dist-viewer-min": "^1.8.188",
    "shortid": "^2.2.8",
    "xmlhttprequest": "^1.8.0"
  },
  "private": true
}
